# === successstory ===
SERVICE_NAME=successstory-microservice
IMAGE=hashiniranaweera/innovest-successstory-microservice:latest
PORT=5007
NAMESPACE=innovest-dev
API_PATH=story

# === payment ===
SERVICE_NAME=payment-microservice
IMAGE=hashiniranaweera/innovest-payment-microservice:latest
PORT=5003
NAMESPACE=innovest-dev
API_PATH=payments
